// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ACF66C43126B9A7600DF5BE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309129255;
			PBXWorkspaceStateSaveDate = 309129255;
		};
		perUserProjectItems = {
			ACC19273126CF81400AC8F6C /* PBXTextBookmark */ = ACC19273126CF81400AC8F6C /* PBXTextBookmark */;
			ACC19274126CF81400AC8F6C /* PBXTextBookmark */ = ACC19274126CF81400AC8F6C /* PBXTextBookmark */;
			ACC19275126CF81400AC8F6C /* PBXTextBookmark */ = ACC19275126CF81400AC8F6C /* PBXTextBookmark */;
			ACC19276126CF81400AC8F6C /* PBXTextBookmark */ = ACC19276126CF81400AC8F6C /* PBXTextBookmark */;
			ACC19278126CF81400AC8F6C /* PBXTextBookmark */ = ACC19278126CF81400AC8F6C /* PBXTextBookmark */;
			ACC19279126CF81400AC8F6C /* PBXTextBookmark */ = ACC19279126CF81400AC8F6C /* PBXTextBookmark */;
			ACC1927A126CF81400AC8F6C /* PBXTextBookmark */ = ACC1927A126CF81400AC8F6C /* PBXTextBookmark */;
			ACC1927B126CF81400AC8F6C /* PBXTextBookmark */ = ACC1927B126CF81400AC8F6C /* PBXTextBookmark */;
			ACC1927D126CF81400AC8F6C /* PBXTextBookmark */ = ACC1927D126CF81400AC8F6C /* PBXTextBookmark */;
			ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */;
			ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */;
			ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */;
			ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF66C42126B9A7600DF5BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 780}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1417}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{2156, 1628}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	AC56A377126C6FA200C61664 /* interrupt_clap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	AC56A378126C6FA200C61664 /* interrupt_clap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1027}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{429, 713}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACC19273126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	ACC19274126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 77";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 713;
		vrLoc = 429;
	};
	ACC19275126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	ACC19276126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC19277126CF81400AC8F6C /* t1.s */;
		name = "t1.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	ACC19277126CF81400AC8F6C /* t1.s */ = {
		isa = PBXFileReference;
		name = t1.s;
		path = "/Users/mario/Documents/clapswitch/avr/clapswitch/firmware/tests-asm/t1.s";
		sourceTree = "<absolute>";
	};
	ACC19278126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC007126C2F0900F3DDA5 /* timer_beat.h */;
		name = "timer_beat.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ACC19279126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC008126C2F0900F3DDA5 /* timer_beat.c */;
		name = "timer_beat.c: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	ACC1927A126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 77";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2156;
	};
	ACC1927B126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1927C126CF81400AC8F6C /* main.s */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	ACC1927C126CF81400AC8F6C /* main.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = main.s;
		path = /Users/mario/Documents/clapswitch/avr/clapswitch/firmware/main.s;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 586}";
		};
	};
	ACC1927D126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1927E126CF81400AC8F6C /* main.s */;
		name = "main.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 878;
	};
	ACC1927E126CF81400AC8F6C /* main.s */ = {
		isa = PBXFileReference;
		name = main.s;
		path = /Users/mario/Documents/clapswitch/avr/clapswitch/firmware/main.s;
		sourceTree = "<absolute>";
	};
	ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */;
		name = "bc_main.cpp: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2284;
	};
	ACF66C42126B9A7600DF5BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACF66C43126B9A7600DF5BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_main.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_main.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_clock.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_clock.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */;
		name = "bc_clock.cpp: 43";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 451;
		vrLoc = 955;
	};
	ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */;
		name = "bc_display.cpp: 14";
		rLen = 22;
		rLoc = 392;
		rType = 0;
		vrLen = 536;
		vrLoc = 2299;
	};
	ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_display.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_display.cpp;
		sourceTree = "<absolute>";
	};
	ACFEC007126C2F0900F3DDA5 /* timer_beat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACFEC008126C2F0900F3DDA5 /* timer_beat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{168, 32}, {677, 743}}";
		};
	};
	ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC010126C3FE400F3DDA5 /* bc_color.h */;
		name = "bc_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ACFEC010126C3FE400F3DDA5 /* bc_color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_color.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_color.h;
		sourceTree = "<absolute>";
	};
	ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC012126C3FE400F3DDA5 /* bc_global.h */;
		name = "bc_global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 100;
	};
	ACFEC012126C3FE400F3DDA5 /* bc_global.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_global.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_global.h;
		sourceTree = "<absolute>";
	};
}
