// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ACF66C43126B9A7600DF5BE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309690906;
			PBXWorkspaceStateSaveDate = 309690906;
		};
		perUserProjectItems = {
			ACC24D7A126E26FA0003C0CD /* PBXTextBookmark */ = ACC24D7A126E26FA0003C0CD /* PBXTextBookmark */;
			ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */;
			ACEB82DC127558940085DD44 /* PBXTextBookmark */ = ACEB82DC127558940085DD44 /* PBXTextBookmark */;
			ACEB82DD127558940085DD44 /* PBXTextBookmark */ = ACEB82DD127558940085DD44 /* PBXTextBookmark */;
			ACEB8301127579BD0085DD44 /* PBXTextBookmark */ = ACEB8301127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8303127579BD0085DD44 /* PBXTextBookmark */ = ACEB8303127579BD0085DD44 /* PBXTextBookmark */;
			ACEB831C12757AAE0085DD44 /* PBXTextBookmark */ = ACEB831C12757AAE0085DD44 /* PBXTextBookmark */;
			ACEB83271275822A0085DD44 /* PBXTextBookmark */ = ACEB83271275822A0085DD44 /* PBXTextBookmark */;
			ACEB833A1275829E0085DD44 /* PBXTextBookmark */ = ACEB833A1275829E0085DD44 /* PBXTextBookmark */;
			ACEB833D1275842A0085DD44 /* PBXTextBookmark */ = ACEB833D1275842A0085DD44 /* PBXTextBookmark */;
			ACEB8344127584970085DD44 /* PBXTextBookmark */ = ACEB8344127584970085DD44 /* PBXTextBookmark */;
			ACEB8349127584ED0085DD44 /* PBXTextBookmark */ = ACEB8349127584ED0085DD44 /* PBXTextBookmark */;
			ACEB834F127585A00085DD44 /* PBXTextBookmark */ = ACEB834F127585A00085DD44 /* PBXTextBookmark */;
			ACEB8364127586F10085DD44 /* PBXTextBookmark */ = ACEB8364127586F10085DD44 /* PBXTextBookmark */;
			ACEB8365127586F10085DD44 /* PBXTextBookmark */ = ACEB8365127586F10085DD44 /* PBXTextBookmark */;
			ACEB83671275871E0085DD44 /* PBXTextBookmark */ = ACEB83671275871E0085DD44 /* PBXTextBookmark */;
			ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */;
			ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */;
			ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF66C42126B9A7600DF5BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{459, 91}, {677, 687}}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1326}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	AC56A377126C6FA200C61664 /* interrupt_clap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	AC56A378126C6FA200C61664 /* interrupt_clap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1300}}";
			sepNavSelRange = "{1183, 295}";
			sepNavVisRange = "{828, 688}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACC24D59126E11260003C0CD /* in_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	ACC24D5A126E11260003C0CD /* in_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{38, 9}, {677, 743}}";
		};
	};
	ACC24D7A126E26FA0003C0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC24D5A126E11260003C0CD /* in_out.c */;
		name = "in_out.c: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ACC84EBC1274F1590016AA3D /* compare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	ACC84EBD1274F1590016AA3D /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ACC84ED01274F4410016AA3D /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ACC84ED11274F4410016AA3D /* global.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */;
		name = "bc_main.cpp: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2284;
	};
	ACEB82DC127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC24D59126E11260003C0CD /* in_out.h */;
		name = "in_out.h: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACEB82DD127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBC1274F1590016AA3D /* compare.h */;
		name = "compare.h: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	ACEB8301127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ACEB8303127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBD1274F1590016AA3D /* compare.c */;
		name = "compare.c: 25";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	ACEB831C12757AAE0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED01274F4410016AA3D /* global.h */;
		name = "global.h: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ACEB83271275822A0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED11274F4410016AA3D /* global.c */;
		name = "global.c: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	ACEB833A1275829E0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	ACEB833D1275842A0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEB833E1275842A0085DD44 /* interrupt.h */;
		name = "interrupt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	ACEB833E1275842A0085DD44 /* interrupt.h */ = {
		isa = PBXFileReference;
		name = interrupt.h;
		path = "/usr/local/AVRMacPack-20090319/avr-3/include/avr/interrupt.h";
		sourceTree = "<absolute>";
	};
	ACEB83401275842A0085DD44 /* io.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = io.h;
		path = "/usr/local/AVRMacPack-20090319/avr-3/include/avr/io.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4589}}";
			sepNavSelRange = "{8388, 16}";
			sepNavVisRange = "{7825, 1480}";
		};
	};
	ACEB8344127584970085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEB83401275842A0085DD44 /* io.h */;
		name = "io.h: 249";
		rLen = 16;
		rLoc = 8388;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7825;
	};
	ACEB8349127584ED0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC007126C2F0900F3DDA5 /* timer_beat.h */;
		name = "timer_beat.h: 15";
		rLen = 377;
		rLoc = 192;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ACEB834F127585A00085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 80";
		rLen = 295;
		rLoc = 1183;
		rType = 0;
		vrLen = 688;
		vrLoc = 828;
	};
	ACEB8364127586F10085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC008126C2F0900F3DDA5 /* timer_beat.c */;
		name = "timer_beat.c: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ACEB8365127586F10085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 2335;
		vrLoc = 0;
	};
	ACEB83671275871E0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	ACF66C42126B9A7600DF5BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACF66C43126B9A7600DF5BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_main.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_main.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_clock.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_clock.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */;
		name = "bc_clock.cpp: 43";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 451;
		vrLoc = 955;
	};
	ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */;
		name = "bc_display.cpp: 14";
		rLen = 22;
		rLoc = 392;
		rType = 0;
		vrLen = 536;
		vrLoc = 2299;
	};
	ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_display.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_display.cpp;
		sourceTree = "<absolute>";
	};
	ACFEC007126C2F0900F3DDA5 /* timer_beat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 615}}";
			sepNavSelRange = "{192, 377}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACFEC008126C2F0900F3DDA5 /* timer_beat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 663}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{168, 32}, {677, 743}}";
		};
	};
	ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC010126C3FE400F3DDA5 /* bc_color.h */;
		name = "bc_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ACFEC010126C3FE400F3DDA5 /* bc_color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_color.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_color.h;
		sourceTree = "<absolute>";
	};
	ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC012126C3FE400F3DDA5 /* bc_global.h */;
		name = "bc_global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 100;
	};
	ACFEC012126C3FE400F3DDA5 /* bc_global.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_global.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_global.h;
		sourceTree = "<absolute>";
	};
}
