// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = ACF66C43126B9A7600DF5BE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309041774;
			PBXWorkspaceStateSaveDate = 309041774;
		};
		perUserProjectItems = {
			ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */;
			ACF66C4F126B9B2300DF5BE4 /* PBXTextBookmark */ = ACF66C4F126B9B2300DF5BE4 /* PBXTextBookmark */;
			ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACF66C55126B9BEF00DF5BE4 /* PBXTextBookmark */ = ACF66C55126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACF66C6A126BA2C500DF5BE4 /* PBXTextBookmark */ = ACF66C6A126BA2C500DF5BE4 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF66C42126B9A7600DF5BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1638}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{1321, 252}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	ACF66C42126B9A7600DF5BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACF66C43126B9A7600DF5BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_main.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1560}}";
			sepNavSelRange = "{2013, 56}";
			sepNavVisRange = "{1794, 764}";
		};
	};
	ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_clock.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_clock.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 767}}";
			sepNavSelRange = "{1070, 16}";
			sepNavVisRange = "{955, 451}";
		};
	};
	ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */;
		name = "bc_clock.cpp: 43";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 451;
		vrLoc = 955;
	};
	ACF66C4F126B9B2300DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */;
		name = "bc_main.cpp: 70";
		rLen = 56;
		rLoc = 2013;
		rType = 0;
		vrLen = 764;
		vrLoc = 1794;
	};
	ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */;
		name = "bc_display.cpp: 14";
		rLen = 22;
		rLoc = 392;
		rType = 0;
		vrLen = 536;
		vrLoc = 2299;
	};
	ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */ = {
		isa = PBXFileReference;
		name = bc_display.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_display.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C55126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 232;
		vrLoc = 156;
	};
	ACF66C6A126BA2C500DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 252;
		vrLoc = 1321;
	};
}
