// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ACF66C43126B9A7600DF5BE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309679546;
			PBXWorkspaceStateSaveDate = 309679546;
		};
		perUserProjectItems = {
			ACC24D7A126E26FA0003C0CD = ACC24D7A126E26FA0003C0CD /* PBXTextBookmark */;
			ACC84EE01274F6470016AA3D = ACC84EE01274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE11274F6470016AA3D = ACC84EE11274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE21274F6470016AA3D = ACC84EE21274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE31274F6470016AA3D = ACC84EE31274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE41274F6470016AA3D = ACC84EE41274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE51274F6470016AA3D = ACC84EE51274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE61274F6470016AA3D = ACC84EE61274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE71274F6470016AA3D = ACC84EE71274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE81274F6470016AA3D = ACC84EE81274F6470016AA3D /* PBXTextBookmark */;
			ACC84EE91274F6470016AA3D = ACC84EE91274F6470016AA3D /* PBXTextBookmark */;
			ACC84EEA1274F6470016AA3D = ACC84EEA1274F6470016AA3D /* PBXTextBookmark */;
			ACC84EEB1274F6470016AA3D = ACC84EEB1274F6470016AA3D /* PBXTextBookmark */;
			ACD06AB8126C4DE400C0E8A7 = ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */;
			ACEB82D7127558940085DD44 /* PBXTextBookmark */ = ACEB82D7127558940085DD44 /* PBXTextBookmark */;
			ACEB82D8127558940085DD44 /* PBXTextBookmark */ = ACEB82D8127558940085DD44 /* PBXTextBookmark */;
			ACEB82D9127558940085DD44 /* PBXTextBookmark */ = ACEB82D9127558940085DD44 /* PBXTextBookmark */;
			ACEB82DA127558940085DD44 /* PBXTextBookmark */ = ACEB82DA127558940085DD44 /* PBXTextBookmark */;
			ACEB82DB127558940085DD44 /* PBXTextBookmark */ = ACEB82DB127558940085DD44 /* PBXTextBookmark */;
			ACEB82DC127558940085DD44 /* PBXTextBookmark */ = ACEB82DC127558940085DD44 /* PBXTextBookmark */;
			ACEB82DD127558940085DD44 /* PBXTextBookmark */ = ACEB82DD127558940085DD44 /* PBXTextBookmark */;
			ACEB82DE127558940085DD44 /* PBXTextBookmark */ = ACEB82DE127558940085DD44 /* PBXTextBookmark */;
			ACEB82DF127558940085DD44 /* PBXTextBookmark */ = ACEB82DF127558940085DD44 /* PBXTextBookmark */;
			ACEB82E0127558940085DD44 /* PBXTextBookmark */ = ACEB82E0127558940085DD44 /* PBXTextBookmark */;
			ACEB82E1127558940085DD44 /* PBXTextBookmark */ = ACEB82E1127558940085DD44 /* PBXTextBookmark */;
			ACEB82FE127579BD0085DD44 /* PBXTextBookmark */ = ACEB82FE127579BD0085DD44 /* PBXTextBookmark */;
			ACEB82FF127579BD0085DD44 /* PBXTextBookmark */ = ACEB82FF127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8300127579BD0085DD44 /* PBXTextBookmark */ = ACEB8300127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8301127579BD0085DD44 /* PBXTextBookmark */ = ACEB8301127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8302127579BD0085DD44 /* PBXTextBookmark */ = ACEB8302127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8303127579BD0085DD44 /* PBXTextBookmark */ = ACEB8303127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8304127579BD0085DD44 /* PBXTextBookmark */ = ACEB8304127579BD0085DD44 /* PBXTextBookmark */;
			ACEB8305127579BD0085DD44 /* PBXTextBookmark */ = ACEB8305127579BD0085DD44 /* PBXTextBookmark */;
			ACF66C4C126B9AF600DF5BE4 = ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */;
			ACF66C53126B9BEF00DF5BE4 = ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACFEC00F126C3FE400F3DDA5 = ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */;
			ACFEC011126C3FE400F3DDA5 = ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF66C42126B9A7600DF5BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{459, 91}, {677, 687}}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1417}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{2173, 1662}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	AC56A377126C6FA200C61664 /* interrupt_clap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	AC56A378126C6FA200C61664 /* interrupt_clap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1144}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACC24D59126E11260003C0CD /* in_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	ACC24D5A126E11260003C0CD /* in_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{38, 9}, {677, 743}}";
		};
	};
	ACC24D7A126E26FA0003C0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC24D5A126E11260003C0CD /* in_out.c */;
		name = "in_out.c: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ACC84EBC1274F1590016AA3D /* compare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	ACC84EBD1274F1590016AA3D /* compare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ACC84ED01274F4410016AA3D /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ACC84ED11274F4410016AA3D /* global.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	ACC84EE01274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 698;
		vrLoc = 66;
	};
	ACC84EE11274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBC1274F1590016AA3D /* compare.h */;
		name = "compare.h: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	ACC84EE21274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC24D59126E11260003C0CD /* in_out.h */;
		name = "in_out.h: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACC84EE31274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ACC84EE41274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 2498;
		vrLoc = 0;
	};
	ACC84EE51274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC007126C2F0900F3DDA5 /* timer_beat.h */;
		name = "timer_beat.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ACC84EE61274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC008126C2F0900F3DDA5 /* timer_beat.c */;
		name = "timer_beat.c: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	ACC84EE71274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ACC84EE81274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBD1274F1590016AA3D /* compare.c */;
		name = "compare.c: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	ACC84EE91274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED01274F4410016AA3D /* global.h */;
		name = "global.h: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ACC84EEA1274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED11274F4410016AA3D /* global.c */;
		name = "global.c: 22";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	ACC84EEB1274F6470016AA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED11274F4410016AA3D /* global.c */;
		name = "global.c: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */;
		name = "bc_main.cpp: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2284;
	};
	ACEB82D7127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBD1274F1590016AA3D /* compare.c */;
		name = "compare.c: 34";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ACEB82D8127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC008126C2F0900F3DDA5 /* timer_beat.c */;
		name = "timer_beat.c: 30";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ACEB82D9127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC007126C2F0900F3DDA5 /* timer_beat.h */;
		name = "timer_beat.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ACEB82DA127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 82";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 732;
		vrLoc = 548;
	};
	ACEB82DB127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ACEB82DC127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC24D59126E11260003C0CD /* in_out.h */;
		name = "in_out.h: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACEB82DD127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBC1274F1590016AA3D /* compare.h */;
		name = "compare.h: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	ACEB82DE127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED01274F4410016AA3D /* global.h */;
		name = "global.h: 31";
		rLen = 26;
		rLoc = 546;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	ACEB82DF127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED11274F4410016AA3D /* global.c */;
		name = "global.c: 36";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	ACEB82E0127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	ACEB82E1127558940085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	ACEB82FE127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	ACEB82FF127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2173;
	};
	ACEB8300127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED11274F4410016AA3D /* global.c */;
		name = "global.c: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	ACEB8301127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ACEB8302127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84ED01274F4410016AA3D /* global.h */;
		name = "global.h: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ACEB8303127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC84EBD1274F1590016AA3D /* compare.c */;
		name = "compare.c: 25";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	ACEB8304127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 86";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 720;
		vrLoc = 606;
	};
	ACEB8305127579BD0085DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 86";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	ACF66C42126B9A7600DF5BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACF66C43126B9A7600DF5BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_main.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_main.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_clock.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_clock.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */;
		name = "bc_clock.cpp: 43";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 451;
		vrLoc = 955;
	};
	ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */;
		name = "bc_display.cpp: 14";
		rLen = 22;
		rLoc = 392;
		rType = 0;
		vrLen = 536;
		vrLoc = 2299;
	};
	ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_display.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_display.cpp;
		sourceTree = "<absolute>";
	};
	ACFEC007126C2F0900F3DDA5 /* timer_beat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACFEC008126C2F0900F3DDA5 /* timer_beat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{168, 32}, {677, 743}}";
		};
	};
	ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC010126C3FE400F3DDA5 /* bc_color.h */;
		name = "bc_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ACFEC010126C3FE400F3DDA5 /* bc_color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_color.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_color.h;
		sourceTree = "<absolute>";
	};
	ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC012126C3FE400F3DDA5 /* bc_global.h */;
		name = "bc_global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 100;
	};
	ACFEC012126C3FE400F3DDA5 /* bc_global.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_global.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_global.h;
		sourceTree = "<absolute>";
	};
}
