// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = ACF66C43126B9A7600DF5BE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309165564;
			PBXWorkspaceStateSaveDate = 309165564;
		};
		perUserProjectItems = {
			ACAD293F126D7E6A009D06FA /* PBXBookmark */ = ACAD293F126D7E6A009D06FA /* PBXBookmark */;
			ACAD294A126D9732009D06FA /* PBXTextBookmark */ = ACAD294A126D9732009D06FA /* PBXTextBookmark */;
			ACAD294B126D9732009D06FA /* PBXTextBookmark */ = ACAD294B126D9732009D06FA /* PBXTextBookmark */;
			ACAD294C126D9732009D06FA /* PBXTextBookmark */ = ACAD294C126D9732009D06FA /* PBXTextBookmark */;
			ACAD294D126D9732009D06FA /* PBXTextBookmark */ = ACAD294D126D9732009D06FA /* PBXTextBookmark */;
			ACAD294E126D9732009D06FA /* PBXTextBookmark */ = ACAD294E126D9732009D06FA /* PBXTextBookmark */;
			ACAD294F126D9732009D06FA /* PBXTextBookmark */ = ACAD294F126D9732009D06FA /* PBXTextBookmark */;
			ACAD2954126D9732009D06FA /* PBXTextBookmark */ = ACAD2954126D9732009D06FA /* PBXTextBookmark */;
			ACC1927A126CF81400AC8F6C /* PBXTextBookmark */ = ACC1927A126CF81400AC8F6C /* PBXTextBookmark */;
			ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */;
			ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */;
			ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */;
			ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */;
			ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF66C42126B9A7600DF5BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 923}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{66, 837}";
			sepNavWindowFrame = "{{459, 91}, {677, 687}}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1417}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{2156, 1628}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	AC56A377126C6FA200C61664 /* interrupt_clap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AC56A378126C6FA200C61664 /* interrupt_clap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1157}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{385, 806}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACAD293F126D7E6A009D06FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
	};
	ACAD294A126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 728;
		vrLoc = 264;
	};
	ACAD294B126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC007126C2F0900F3DDA5 /* timer_beat.h */;
		name = "timer_beat.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	ACAD294C126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC008126C2F0900F3DDA5 /* timer_beat.c */;
		name = "timer_beat.c: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ACAD294D126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A377126C6FA200C61664 /* interrupt_clap.h */;
		name = "interrupt_clap.h: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	ACAD294E126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 13";
		rLen = 62;
		rLoc = 178;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	ACAD294F126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC56A378126C6FA200C61664 /* interrupt_clap.c */;
		name = "interrupt_clap.c: 37";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 806;
		vrLoc = 385;
	};
	ACAD2954126D9732009D06FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 837;
		vrLoc = 66;
	};
	ACC1927A126CF81400AC8F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 77";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2156;
	};
	ACD06AB8126C4DE400C0E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */;
		name = "bc_main.cpp: 75";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2284;
	};
	ACF66C42126B9A7600DF5BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACF66C43126B9A7600DF5BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF66C45126B9AA100DF5BE4 /* bc_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_main.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_main.cpp;
		sourceTree = "<absolute>";
	};
	ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_clock.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_clock.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 1236}";
			sepNavWindowFrame = "{{51, 35}, {677, 743}}";
		};
	};
	ACF66C4C126B9AF600DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C49126B9ADC00DF5BE4 /* bc_clock.cpp */;
		name = "bc_clock.cpp: 43";
		rLen = 16;
		rLoc = 1070;
		rType = 0;
		vrLen = 451;
		vrLoc = 955;
	};
	ACF66C53126B9BEF00DF5BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */;
		name = "bc_display.cpp: 14";
		rLen = 22;
		rLoc = 392;
		rType = 0;
		vrLen = 536;
		vrLoc = 2299;
	};
	ACF66C54126B9BEF00DF5BE4 /* bc_display.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bc_display.cpp;
		path = /Users/mario/Documents/avr/BinaryClock/bc_display.cpp;
		sourceTree = "<absolute>";
	};
	ACFEC007126C2F0900F3DDA5 /* timer_beat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 30}, {677, 743}}";
		};
	};
	ACFEC008126C2F0900F3DDA5 /* timer_beat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 640}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{168, 32}, {677, 743}}";
		};
	};
	ACFEC00F126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC010126C3FE400F3DDA5 /* bc_color.h */;
		name = "bc_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	ACFEC010126C3FE400F3DDA5 /* bc_color.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_color.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_color.h;
		sourceTree = "<absolute>";
	};
	ACFEC011126C3FE400F3DDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFEC012126C3FE400F3DDA5 /* bc_global.h */;
		name = "bc_global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 100;
	};
	ACFEC012126C3FE400F3DDA5 /* bc_global.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bc_global.h;
		path = /Users/mario/Documents/avr/BinaryClock/bc_global.h;
		sourceTree = "<absolute>";
	};
}
